* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

:root {
    --ff-heading: 'Staatliches', sans-serif;
    --ff-texting: font-family: 'Roboto', sans-serif;
    --ff-footer: font-family: 'Open Sans', sans-serif;

    --bg-primary: hsl(218, 17%, 62%);
    --bg-secondary: hsl(313, 90%, 96%);
    --bg-tertiary: hsl(275, 18%, 79%);
    --bg-body: hsl(236, 100%, 97%);
    --fc-primary: #ffffff;
    --fc-tertiary: hsl(232, 17%, 35%);

    --fs-headerh1: 4.8rem;
    --fs-p: 1.5rem;

    font-size: 62.5%;
}

header {
    background-color: var(--bg-primary);
    place-items: center;

    width: 377px;
    height: 720px;
    left: 0px;
    top: 0px;
    height: 100vh;
}

header .text {
    
    font-family: var(--ff-texting);
    color: var(--fc-primary);
    font-size: var(--fs-p);
    font-weight: 400;

    text-align: center;
    
   
    padding: 2rem 5rem;
    line-height: 2rem;
    max-width: 45rem;
    left: 54px;
    top: 333px;
}

#logo {
    padding: 3.2rem 8.1rem;
}


h1{
    font-family: var(--ff-heading);
    color: var(--fc-primary);
    font-size: var(--fs-headerh1);

    letter-spacing: 0.5rem;
    font-weight: 400;
    line-height: 3.4rem;

    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.logobloco {
    background-color: var(--bg-tertiary);
    margin-bottom: 3rem;
    padding: 0.8rem;
    width: 100%;

    text-align: center;
}


body {
    font-family: var(--ff-texting);
    background-color: var(--bg-body);
    display: flex;
}


main {
    width: 100%;
    height: 90vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 60px;
}

.page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.cards {
    display: grid;
    gap: 20px;

    animation: topdown 400ms 250ms backwards;
    width: 100%;
    height: 100%;
}

.card {
    position: relative;
    overflow: hidden;
}

.card img {
    position: absolute;
    border-radius: 2rem;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform 200ms;
    
}

.card img:hover {
    transform: scale(1.1);
}

.card span{
    font-size: 2rem;
    line-height: 3.4rem;
    
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;

    background: var(--bg-secondary);
    border-radius: 2rem;
    
    font-family: var(--ff-heading);
    color: var(--fc-tertiary);
    letter-spacing: 0.05rem;
    
    padding: 0.05rem 2rem; 

    animation: downtop 2000ms;
}

footer {
    background-color: #ffffff;
    color: #4A4E69;

    font-family: var(--ff-footer);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    text-align: center;

    width: 100%;
    height: 10vh;
}

@keyframes topdown {
    0% {
      opacity: 0;
      transform: translateY(15px);
    }

    100% {
     opacity: 1;
     transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(-15px);
      }
  
      100% {
       opacity: 1;
       transform: translateY(0);
      }
}

@media (min-width: 930px) {

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "A B C"
                            "D B F"
                            "D E F";
    }

    .cards div:nth-child(1) {
        grid-area: A;
    }

    .cards div:nth-child(2) {
        grid-area: B;
    }

    .cards div:nth-child(3) {
        grid-area: C;
    }

    .cards div:nth-child(4) {
        grid-area: D;
    }

    .cards div:nth-child(5) {
        grid-area: E;
    }

    .cards div:nth-child(6) {
        grid-area: F;
    }
    
}